# NET-5

./: <html>.html  Homework.md  Lesson-11-RecruitmentApp.sln  Person.cs  ProdArray.cs  Program.cs  README.md  Shope.cs  TMS-DZ2-Tolkachev.csproj  js_test  ДЗ№З.csproj
.github/workflows/: TMSNET15MVC.yml
.github/worlflows/: test-mvc.yaml
HomeWorks/HomeWork11/TMS.ShopSimulator/: ShopWithTasks.cs
HomeWorks/TMS.NET06.Eos.Razor/: Startup.cs
Homeworks/: TMS.NET15.Homeworks.sln
Homeworks/HomeWork14/: Homework.md
Homeworks/HomeWork14/TMS.ShopSimulator/: AsyncAwait.cs  Person.cs  Program.cs  Shop.cs  TaskShopWithDistributionAndContinuation.cs  TaskShopWithSemaphoreAndCancellationToken.cs  ThreadPoolShopWithConcurrentQueue.cs  ThreadPoolShopWithSemaphore.cs  ThreadShopWithConcurrentQueue.cs  ThreadShopWithQueue.cs
Homeworks/HomeWork16/: Homework.md
Homeworks/HomeWork16/TMS.NET15.CsvService/: Program.cs
Homeworks/HomeWork21/: myjs.js
Homeworks/Homework15/: Homework.md
Homeworks/Homework15/TMS.NET15.CsvService.Tests/: CsvServiceTests.cs
Homeworks/Homework15/TMS.NET15.RobotVacuumCleaner/: ControlBus.cs  VacuumCleaner.cs
Homeworks/Homework15/TMS.NET15.RobotVacuumCleaner.Wpf/: App.xaml  App.xaml.cs  CommandArgument.cs  ControlBusCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  TMS.NET15.RobotVacuumCleaner.Wpf.csproj  TextBoxTraceListener.cs
Homeworks/Homework17/: Homework.md  Resume  Resume.html  Summary  Резюме
Homeworks/Homework18/: Homework.md  navoichyk-hw18.html
Homeworks/Homework19/: Homework.md  my-website.html
Homeworks/Homework20/: Homework.md  myjs.js  resume.html  resume.js  resume_dynamic.html
Homeworks/Homework21/: Homework.md  myjs.js
Homeworks/Homework21/TMS.NET15.FileServer/: Program.cs  TMS.NET15.FileServer.csproj  TMS.NET15.FileServer.sln
Homeworks/Homework21/TMS.NET15.FileServer/Properties/: launchSettings.json
Homeworks/Homework21/TMS.NET15.FileServer/wwwroot/: ajax.js
Homeworks/Homework21/TMS.NET15.FileServer/wwwroot/Html/: ajax.html
Homeworks/Homework22/: Homework.md
Homeworks/Homework22/TMS.NET15.FileServer/: CsvConfigurationSource.cs  LogWriter.cs  Program.cs  TMS.NET15.FileServer.sln  appsettings.Production.json  appsettings.Staging.json  appsettings.json  settings.csv
Homeworks/Homework23/: Homework.md  dbo.StudentHomeworks.Table.sql  dbo.Students.Table.sql
Homeworks/Homework24/: Homework.md
Homeworks/Homework24/TMS.NET-15.StudentHomeworks.Console/: Program.cs  TMS.NET-15.StudentHomeworks.Console.csproj  TMS.NET-15.StudentHomeworks.Console.sln
Homeworks/Homework24/TMS.NET-15.StudentHomeworks.Console/Models/: Homework.cs  Student.cs  StudentHomeworksDbContext.cs
Homeworks/TMS.NET15.CsvService.Tests/: CsvSerializerTests.cs  CsvServiceTests.cs  TMS.NET15.CsvService.Tests.csproj
Homeworks/TMS.NET15.CsvService.Tests/Stubs/: SimpleClass.cs
Lesson-8-ATM-Advanced/: ATMAccount.cs  ATMClient.cs  Collections.cs  Lesson-8-ATM-Advanced.csproj
Lessons/: TMS.NET15.AsyncProgramming.sln
Lessons/Lesson-11-Review-OOP/: Homework.md  Lesson-11-OOP.sln  Lesson-11-Recruitment.sln
Lessons/Lesson-11-Review-OOP/Lesson-11-CofeeMachine/: CofeeMachine.cs  CoffeeMachine.cs  Drink.cs  Lesson-11-CofeeMachine.csproj  Program.cs
Lessons/Lesson-15-AsyncAwait.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lessons/Lesson-16-Serialization-Reflection/: TMS.NET15.Lesson16.sln
Lessons/Lesson-18-Web/: Lesson.md
Lessons/Lesson-19-HTML/: html.html  style.css  style.css.map  style.sass  styles.css  tms.html
Lessons/Lesson-20-JS/: Lesson.md  myjs.js
Lessons/Lesson-21-JS-Part-2/: Lesson.md  html.html  lesson.js  myjs.js
Lessons/Lesson-22-JS-Part-3/: Lesson.md  html.html
Lessons/Lesson-23-JS-Part-4/: Lesson.md  events.html
Lessons/Lesson-24-JS-Part-5/: Lesson.md
Lessons/Lesson-24-JS-Part-5/FileServer/: FileServer.csproj  FileServer.sln  MyMiddleware.cs  Program.cs  ajax.html
Lessons/Lesson-24-JS-Part-5/FileServer/Data/: IDatabase.cs
Lessons/Lesson-24-JS-Part-5/FileServer/content/: ajax.js
Lessons/Lesson-25-Asp.Net-Part1/: Lesson.md
Lessons/Lesson-26-Asp.Net-Part2/: Lesson.md
Lessons/Lesson-27-Asp.Net-Part3/: TMS.NET15.WebApp.sln
Lessons/Lesson-30-DB/: Lesson.md
Lessons/Lesson-6-OOP/: Homework.md
Lessons/Lesson-7-Exceptions-Delegates/: Homework.md  Lesson.md
Lessons/Lesson-7-Exceptions-Delegates/Lesson-7-ProductInteraction/: ATMAccount.cs  ATMClient.cs  Lesson-7-ProductInteraction.csproj  Lesson-7-ProductInteraction.sln  Program.cs
Lessons/Lesson-8-Exceptions-Collections/: Homework.md  Lesson-8.sln
Lessons/Lesson-8-Exceptions-Collections/Lesson-8-ProductInteraction/: Lesson-8-ProductInteraction.csproj  Lesson-8.sln  Program.cs
meet_room/: README.md
meet_room/meet_room/: MeetRoomDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  meet_room.csproj  meet_room.sln
meet_room/meet_room/Data/: User.cs
(+131 files in other folders)
