<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lesson_8_ProductInteraction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson-8-ATM-Advanced\Lesson-8-ATM-Advanced.csproj" />
  </ItemGroup>

</Project>
